<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

</head>
<body>

<canvas id="myChart" width="400" height="400"></canvas>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

<script src="yourData.js" charset="utf-8"></script>
<script src="bower_components/chart.js/dist/Chart.js"></script>
<script src="scripts.js"></script>
</body>
</html>